*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
}

@import './logosheet';

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translate(50px);
  }
  to{
    opacity: 1;
    transform: translate(0px);
  }
}

@mixin blackyimage{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: -1;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -2;
  }
}

.container{
  max-width: 1500px;
  margin: 0 auto;
}

.site-nav{
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  top: 0; 
  left: 0;
  z-index: 1000;  
  background-color: #FFFFFF;
  align-items: center;
  height: 87px;
  transition: top 0.3s;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 457px;
  padding: 16px 20px 16px 20px;
  list-style: none;
}

.nav-links li a{
  color: #525560;
  &:hover{
    color: #0B0706;
  }
  }

.nav-btn{
  text-align: center;
  background-color: #1D2130;
  color: #FFFFFF;
  padding: 12px 32px 12px 32px;
  border-radius: 4px;
  transition: box-shadow 0.3s ease;
  &:hover{
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
  }
}

.logo{
  display: inline-flex;
  align-items: center;
  width: 125px;
  height: 44px
}

.burger{
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: #1D2130;
  margin: 5px;
}

.nav-active{
  transform: translateX(0%);
}

header{
  position: relative;
  background-image: url("../img/header-back.webp");
  background-position: center;
  background-size: cover;
  height: 735px;
  z-index: -1;
  padding-top: 128px;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height: 100%;
    z-index: -2;
  }
}

.title{
  width: 640px;
  height: 330px;
  margin-left: 100px;
  h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 76.8px;
    color: #FFFFFF;
    margin-bottom: 60px;
  }
}

.sec-btn{
  background-color: #FFFFFF;
  color: #1D2130;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  border: 0;
  transition: box-shadow 0.3s ease;
  &:hover{
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
  }
}

.video-btn{
  margin-left: 8px;
  color: #FFFFFF;
}

.sub-title{
  display: flex;
  align-items: center;
  margin: 205px 110px 0px 110px;
  font-size: 18px;
  color: #FFFFFF;
}

.sub-title p{
  width: 375px;
  max-height: 50px;
}

.sub-title div{
  background-color: #FFFFFF;
  margin-left: 20px;
  margin-right: 20px;
  height: 1.1px;
  padding-left: 100px;
  width: 100%;
}

.section-title{
  max-width: 704px;
  height: 454px;
 h2{
  margin: 24px 0px 0px 96px;
  }
  p{
  margin: 30px 0px 0px 96px;
  font-weight: 400;
  line-height: 25.6px;
  color: #525560;
  }
  .primary-btn{
    margin: 40px 0px 0px 96px;
  }
}

.primary-btn{
  display: inline-block;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: #F2C94C;
  text-align: center;
  backdrop-filter: blur(40px);
}

h2{
  font-weight: 700;
  font-size: 48px; 
  line-height: 57.6px;
}

.primary-btn{
  display: inline-block;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: #F2C94C;
  color: #000000;
  text-align: center;
  font-weight: 500;
  transition: box-shadow 0.3s ease;
  &:hover{
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
  }
}

.section-container{
  display: flex;
  justify-content: space-around;
  width: 1270px;
  gap: 20px;
  img{
    padding-top: 50px;
  }
}
.about-us-mar{
  align-items: center;
  margin: 87px auto 60px;
}
.line{
  background-color: #1D2130;
  width: 72px;
  height: 2px;
}

.line-container{
  display: flex;
  align-items: center;
  gap: 25px;
  text-transform: uppercase;
  font-weight: 700;
  color: #1D2130;
  letter-spacing: 2px;
}

.about-us-video{
  width: 480px;
  height: 578px;
  border-radius:20px;
}

.supporters{
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  line-height: 18.75px;
  color: #1D2130;
  text-transform: uppercase;
  white-space: nowrap;
}
.sup-line{
    background-color: #E5E5E5;
    height: 1.1px;
    width: 100%;
    margin: 0px 0px 0px 30px;
}
.sup-logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.section{
  max-width: 1280px;
  margin: 0 auto;
}

.what-we-do-section{
  margin-top: 60px;
  width: 100%;
  height: 901px;
  background-color: #FCEDC6;
  display: flex;
  align-items: center;
}

.services-container{
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 442px;
  max-width: 460px;
  margin: 40px 0px 0px 96px;
  border-left: 2px solid #E5E5E5;
}
.services{
  display: flex;
  justify-content: center;
  max-width: 436px;
  height: 88px;
  gap: 24px;
  margin-bottom: 26px;
  p{
    margin: 13px 0px 0px 0px;
  }
  h3{
    font-size: 24px;
    font-weight: 700;
  }
}

.project-container{
  margin: 110px;
  display: flex;
  flex-direction: column;
  h2{
    margin: 20px 0px 100px 100px;
    max-width: 640px;
  }
}

.projects{
  display: flex;
  gap: 24px;
}

.project-wrapper{
  max-width: 315px;
  min-height: 293px;
  margin: 96px 48px 48px 48px;
  position: relative;
  .sec-btn{
    position: absolute;
    bottom: 0;
  }
}

.project{
  width: 411px;
  height: 421px;
  border-radius: 20px;
  color:#FFFFFF;
  background-image: url("../img/join-back.webp");
  @include blackyimage();
  h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
  }
  p{
    font-weight: 400;
    line-height: 25.6px;
    margin: 16px 0px 0px 0px;
  }
}

.img2{
  background-image: url("../img/join-back2.webp");
}
.img3{
background-image: url("../img/join-back3.webp");
}

.diagram-section{
  height: 567px;
  width: 100%;
  background-color: #000000;
  .container{
    width: 1280px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.diagram-section-wrapper{
  max-width: 633px;
  height: 284px;
  color:#FFFFFF;
  h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
  }
  .diagram-paragraph{
    opacity: 0.4;
    margin: 20px 0px 40px 0px;
  }
}
.diagram-description{
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
  gap: 40px;
}

.diagram-description-child{
  display: flex;
  gap: 10px;
  min-width: 172px;
}

.color-container{
  width: 16px;
  height: 16px;
  border-radius: 4px;
}
.diagram-color1{
  background-color: #BEF3C0;
}
.diagram-color2{
  background-color: #AC94F1;
}
.diagram-color3{
  background-color: #FFF0CA;
}
.diagram-color4{
  background-color: #F9CF64;
}
.diagram-color5{
  background-color: #F38FBF;
}

.ring-chart {
  width: 375px;
  height: 375px;
  border-radius: 50%;
  background: conic-gradient(
      #FFF0CA 0deg 40deg,
      #F9CF64 40deg 70deg,
      #F38FBF 70deg 90deg,
      #BEF3C0 90deg 230deg,
      #AC94F1 230deg 360deg    
  );
  position: relative;
  transform: rotate(-90deg);
  &::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-color: black;
    border-radius: 50%;
  }
}


.our-events-section{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.swiper {
  width: 1310px;
  height: 300px;
}

.swiper-slide{
  margin: 0 auto;
  height: 191px;
}

.day{
  font-size: 48px;
  font-weight: 500;
}
.months{
  text-transform: uppercase;
  letter-spacing: 2px;
}

.event-container{
  width: 100%;
  height: 100%;
  padding: 30px 40px 30px 40px;
  display: flex;
}



.event{
  min-width: 628px;
  height: 191px;
  background-color: #F2C94C;
  border-radius: 20px;

  .event-text{
    margin-left: 24px;
  }

  .line-container{
    margin-top: 10px;
    font-weight: 500;
  }
  .line{
    width: 44px;
  }
  h3{
    margin-top: 8px;
    padding-right: 60px;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
  }
  a{
    display: flex;
    align-items: center;
  }
}

.circle {
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-image{
    height: 384px;
    width: 1280px;
    border-radius: 20px;
    margin-top: 100px;
    background-image: url("../img/join-back.webp");
    flex-direction: column;
    @include blackyimage();
    h2{
      text-align: center;
      color: #FFFFFF;
      width: 805px;
      margin-bottom: 32px;
    }
    .primary-btn{
      margin-right: 32px;
    }
    
 }

footer{
  background-color: #0B0706;
}

footer .container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  color: #FFFF;
  height: 402px;
  ul li{
    list-style: none;
    margin: 24px 0px 0px 0px;
    opacity: 78%;
    font-size: 14px;
    font-weight: 400;
  }
  a{
    margin: 0px 0px 150px 0px;
  }
  h3{
    font-weight: 700;
  }
}
.footer-lists{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 210px;
  gap: 90px;
}

.subscribe{
   width: 544px;
   height: 208px;
   button{
    height: 64px;
   }
}

#email{
  height: 62px;
  border: 1px solid #EBF0F94D;
  background-color: #0B0706;
  width: 400px;
  margin-right: -5px;
  color: #EBF0F94D;
  border-radius: 4px;
  padding: 10px 10px 10px 20px;
  margin-top: 36px;
}

.icon{
  width: 28px;
  height: 28px;
}
.playicon{
  width: 24px;
  height: 24px;
}

.title-buttons{
  display: flex;
  gap: 30px;
  div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.events-slider-title{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 84px;
  margin-bottom: 84px;
  width: 1280px;
  h2{
    width: 20%;
    font-size:40px;
    line-height: 56px;
    color: #1D2130;
  }
  div{
    height: 1.1px;
    width: 100%;
    background-color: #E5E5E5;
  }
}

@media screen and (max-width:768px){
  .event-text{
    h3{
      width: 280px;
      padding-right: 5px;
    }
  }
  .title h1{
    width: 380px;
    margin-left: 0px;
  }
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  .burger{
    display: block;
  }
  .event-container{
    max-width: 520px;
  }
  .diagram-section-wrapper{
    width: 480px;
    height: auto;
  }
  .subscribe{
    width: 480px;
    #email{
      width:300px;
    }
  }
}
.events-slider-title-container{
  width: 100%;
  max-width: 1280px;
}
@media (max-width: 980px) {
  .section-container {
      width: 480px;
      flex-direction: column;
      padding: 20px;
      margin: 0 auto;
  }

  footer .container{
    width: 480px;
    height: auto;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
    a, .footer-lists{
      margin-bottom: 20px;
    }
  }
  .section-title {
      padding: 0 20px;
      height: 600px;
  }

  .about-us-video {
      margin-top: 20px;
  }
  .sup-logo{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
    margin-top: 30px;
  }
  .what-we-do-section{
    height: auto;
    img{
      margin-top: 24px;
    }
  }
  .join-image h2{
    max-width: 480px;
  }
  .what-we-do-section{
    margin-bottom: 48px;
  }
}

@media (max-width: 1250px){
  .event-container{
    justify-content: space-around;
  }
  .projects, .diagram-section .container{
    display: inline-block;
    margin:  0 auto;
  }
  .diagram-section .container{
    margin-left: 48px;
    padding: 48px 0px 48px 0px;
  }
  .diagram-section{
    height: auto;
  }
  .ring-chart{
    margin-top: 30px;
  }
  .project{
    margin-bottom: 32px;
  }
  .project-container{
    margin: auto;
  }
}