* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
}

.bg-Logo {
  width: 143px;
  height: 29px;
  background: url("../img/css_sprites.png") -168px -10px;
}

.bg-Logo_1 {
  width: 138px;
  height: 32px;
  background: url(" ../img/css_sprites.png") -10px -10px;
}

.bg-Logo_2 {
  width: 127px;
  height: 30px;
  background: url(" ../img/css_sprites.png") -168px -59px;
}

.bg-Logo_3 {
  width: 124px;
  height: 26px;
  background: url(" ../img/css_sprites.png") -168px -109px;
}

.bg-Logo_4 {
  width: 134px;
  height: 32px;
  background: url(" ../img/css_sprites.png") -10px -114px;
}

.bg-Logo_5 {
  width: 137px;
  height: 32px;
  background: url(" ../img/css_sprites.png") -10px -62px;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translate(50px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}
.container {
  max-width: 1500px;
  margin: 0 auto;
}

.burger.toggle {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.nav-active {
  display: block;
}

.site-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 87px;
  background-color: #fff;
  transition: top 0.3s ease;
  z-index: 1000;
}

.nav-container {
  max-width: 1300px;
  height: 87px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 457px;
  padding: 16px 20px 16px 20px;
  list-style: none;
  transition: transform 0.3s ease;
}

.nav-links li a {
  color: #525560;
}
.nav-links li a:hover {
  color: #0B0706;
}

.nav-btn {
  text-align: center;
  background-color: #1D2130;
  color: #FFFFFF;
  padding: 12px 32px 12px 32px;
  border-radius: 4px;
  transition: box-shadow 0.3s ease;
}
.nav-btn:hover {
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.logo {
  display: inline-flex;
  align-items: center;
  width: 125px;
  height: 44px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #1D2130;
  margin: 5px;
}

header {
  position: relative;
  background-image: url("../img/header-back.webp");
  background-position: center;
  background-size: cover;
  height: 735px;
  z-index: -1;
  padding-top: 128px;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -2;
}

.title {
  width: 640px;
  height: 330px;
  margin-left: 100px;
}
.title h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  color: #FFFFFF;
  margin-bottom: 60px;
}

.sec-btn {
  background-color: #FFFFFF;
  color: #1D2130;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  border: 0;
  transition: box-shadow 0.3s ease;
}
.sec-btn:hover {
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.video-btn {
  margin-left: 8px;
  color: #FFFFFF;
}

.sub-title {
  display: flex;
  align-items: center;
  margin: 205px 110px 0px 110px;
  font-size: 18px;
  color: #FFFFFF;
}

.sub-title p {
  width: 375px;
  max-height: 50px;
}

.sub-title div {
  background-color: #FFFFFF;
  margin-left: 20px;
  margin-right: 20px;
  height: 1.1px;
  padding-left: 100px;
  width: 100%;
}

.section-title {
  max-width: 704px;
  height: 454px;
}
.section-title h2 {
  margin: 24px 0px 0px 96px;
}
.section-title p {
  margin: 30px 0px 0px 96px;
  font-weight: 400;
  line-height: 25.6px;
  color: #525560;
}
.section-title .primary-btn {
  margin: 40px 0px 0px 96px;
}

.primary-btn {
  display: inline-block;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: #F2C94C;
  text-align: center;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
}

h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 57.6px;
}

.primary-btn {
  display: inline-block;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: #F2C94C;
  color: #000000;
  text-align: center;
  font-weight: 500;
  transition: box-shadow 0.3s ease;
}
.primary-btn:hover {
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.section-container {
  display: flex;
  justify-content: space-around;
  width: 1270px;
  gap: 20px;
}
.section-container img {
  padding-top: 50px;
}

.about-us-mar {
  align-items: center;
  margin: 60px;
}

.line {
  background-color: #1D2130;
  width: 72px;
  height: 2px;
}

.line-container {
  display: flex;
  align-items: center;
  gap: 25px;
  text-transform: uppercase;
  font-weight: 700;
  color: #1D2130;
  letter-spacing: 2px;
}

.about-us-video {
  width: 480px;
  height: 578px;
  border-radius: 20px;
}

.supporters {
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  line-height: 18.75px;
  color: #1D2130;
  text-transform: uppercase;
  white-space: nowrap;
}

.sup-line {
  background-color: #E5E5E5;
  height: 1.1px;
  width: 100%;
  margin: 0px 0px 0px 30px;
}

.sup-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.section {
  max-width: 1280px;
  margin: 0 auto;
}

.what-we-do-section {
  margin-top: 60px;
  width: 100%;
  height: 901px;
  background-color: #FCEDC6;
  display: flex;
  align-items: center;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 442px;
  max-width: 460px;
  margin: 40px 0px 0px 96px;
  border-left: 2px solid #E5E5E5;
}

.services {
  display: flex;
  justify-content: center;
  max-width: 436px;
  height: 88px;
  gap: 24px;
  margin-bottom: 26px;
}
.services p {
  margin: 13px 0px 0px 0px;
}
.services h3 {
  font-size: 24px;
  font-weight: 700;
}

.project-container {
  margin: 110px;
  display: flex;
  flex-direction: column;
}
.project-container h2 {
  margin: 20px 0px 100px 100px;
  max-width: 640px;
}

.projects {
  display: flex;
  gap: 24px;
}

.project-wrapper {
  max-width: 315px;
  min-height: 293px;
  margin: 96px 48px 48px 48px;
  position: relative;
}
.project-wrapper .sec-btn {
  position: absolute;
  bottom: 0;
}

.project {
  width: 411px;
  height: 421px;
  border-radius: 20px;
  color: #FFFFFF;
  background-image: url("../img/join-back.webp");
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -2;
}
.project h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}
.project p {
  font-weight: 400;
  line-height: 25.6px;
  margin: 16px 0px 0px 0px;
}

.img2 {
  background-image: url("../img/join-back2.webp");
}

.img3 {
  background-image: url("../img/join-back3.webp");
}

.diagram-section {
  height: 567px;
  width: 100%;
  background-color: #000000;
}
.diagram-section .container {
  width: 1280px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.diagram-section-wrapper {
  max-width: 633px;
  height: 284px;
  color: #FFFFFF;
}
.diagram-section-wrapper h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
}
.diagram-section-wrapper .diagram-paragraph {
  opacity: 0.4;
  margin: 20px 0px 40px 0px;
}

.diagram-description {
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
  gap: 40px;
}

.diagram-description-child {
  display: flex;
  gap: 10px;
  min-width: 172px;
}

.color-container {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.diagram-color1 {
  background-color: #BEF3C0;
}

.diagram-color2 {
  background-color: #AC94F1;
}

.diagram-color3 {
  background-color: #FFF0CA;
}

.diagram-color4 {
  background-color: #F9CF64;
}

.diagram-color5 {
  background-color: #F38FBF;
}

.ring-chart {
  width: 375px;
  height: 375px;
  border-radius: 50%;
  background: conic-gradient(#FFF0CA 0deg 40deg, #F9CF64 40deg 70deg, #F38FBF 70deg 90deg, #BEF3C0 90deg 230deg, #AC94F1 230deg 360deg);
  position: relative;
  transform: rotate(-90deg);
}
.ring-chart::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: black;
  border-radius: 50%;
}

.our-events-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.swiper {
  width: 1310px;
  height: 300px;
}

.swiper-slide {
  margin: 0 auto;
  height: 191px;
}

.day {
  font-size: 48px;
  font-weight: 500;
}

.months {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.event-container {
  width: 100%;
  height: 100%;
  padding: 30px 40px 30px 40px;
  display: flex;
}

.event {
  max-width: 628px;
  width: 100%;
  height: 191px;
  background-color: #F2C94C;
  border-radius: 20px;
}
.event .event-text {
  margin-left: 24px;
}
.event .line-container {
  margin-top: 10px;
  font-weight: 500;
}
.event .line {
  width: 44px;
}
.event h3 {
  margin-top: 8px;
  padding-right: 60px;
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}
.event a {
  display: flex;
  align-items: center;
}

.circle {
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-image {
  height: 384px;
  max-width: 1280px;
  width: 100%;
  border-radius: 20px;
  margin-top: 100px;
  background-image: url("../img/join-back.webp");
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
.join-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -2;
}
.join-image h2 {
  text-align: center;
  color: #FFFFFF;
  width: 805px;
  margin-bottom: 32px;
}
.join-image .primary-btn {
  margin-right: 32px;
}

footer {
  background-color: #0B0706;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  color: white;
  height: 402px;
}
footer .container ul li {
  list-style: none;
  margin: 24px 0px 0px 0px;
  opacity: 78%;
  font-size: 14px;
  font-weight: 400;
}
footer .container a {
  margin: 0px 0px 150px 0px;
}
footer .container h3 {
  font-weight: 700;
}

.footer-lists {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 210px;
  gap: 90px;
}

.subscribe {
  width: 544px;
  height: 208px;
}
.subscribe button {
  height: 64px;
}

#email {
  height: 62px;
  border: 1px solid rgba(235, 240, 249, 0.3019607843);
  background-color: #0B0706;
  width: 400px;
  margin-right: -5px;
  color: rgba(235, 240, 249, 0.3019607843);
  border-radius: 4px;
  padding: 10px 10px 10px 20px;
  margin-top: 36px;
}

.icon {
  width: 28px;
  height: 28px;
}

.playicon {
  width: 24px;
  height: 24px;
}

.title-buttons {
  display: flex;
  gap: 30px;
}
.title-buttons div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.events-slider-title {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 84px;
  margin-bottom: 84px;
  width: 1280px;
}
.events-slider-title h2 {
  width: 20%;
  font-size: 40px;
  line-height: 56px;
  color: #1D2130;
}
.events-slider-title div {
  height: 1.1px;
  width: 100%;
  background-color: #E5E5E5;
}

@media screen and (max-width: 768px) {
  .event {
    background-color: white;
    margin-left: 10px;
  }
  .event .event-container {
    background-color: #F2C94C;
    border-radius: 20px;
  }
  header {
    height: 744px;
  }
  .title {
    margin-left: 12px;
  }
  .sub-title {
    margin-left: 10px;
  }
  .section {
    margin-left: -10px;
  }
  .project-container h2 {
    margin-left: 20px;
  }
  .project-container .projects {
    margin-left: 20px;
  }
  .event-text h3 {
    width: 280px;
    padding-right: 5px;
  }
  .title h1 {
    width: 380px;
    margin-left: 0px;
  }
  body {
    overflow-x: hidden;
  }
  .burger {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 9vh;
    right: 0;
    width: 40%;
    height: 92vh;
    border-radius: 20px 0px 20px 20px;
    background-color: #FFFFFF;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    flex-direction: column;
    align-items: center;
  }
  .nav-active {
    transform: translateX(0);
  }
  .nav-active li {
    opacity: 0;
  }
  .event-container {
    max-width: 520px;
  }
  .diagram-section-wrapper {
    width: 480px;
    height: auto;
  }
  .subscribe {
    width: 480px;
  }
  .subscribe #email {
    width: 300px;
  }
}
@media (max-width: 980px) {
  .section-container {
    width: 480px;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
  }
  footer .container {
    width: 480px;
    height: auto;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
  }
  footer .container a, footer .container .footer-lists {
    margin-bottom: 20px;
  }
  .section-title {
    padding: 0 20px;
    height: 600px;
  }
  .about-us-video {
    margin-top: 20px;
  }
  .sup-logo {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
    margin-top: 30px;
  }
  .what-we-do-section {
    height: auto;
  }
  .what-we-do-section img {
    margin-top: 250px;
  }
  .join-image h2 {
    max-width: 480px;
    font-size: 40px;
  }
  .what-we-do-section {
    margin-bottom: 48px;
  }
  section {
    margin-left: 0px;
  }
}
@media (max-width: 1250px) {
  .projects, .diagram-section .container {
    display: inline-block;
    margin: 0 auto;
  }
  .diagram-section .container {
    margin-left: 2px;
    padding: 48px 0px 48px 0px;
  }
  .diagram-section {
    height: auto;
  }
  .ring-chart {
    margin-top: 30px;
  }
  .project {
    margin-bottom: 32px;
  }
  .project-container {
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */